driver_local=com.mysql.jdbc.Driver
url_local=jdbc:mysql://localhost:3306/
user_local=root
pass_local=
dbName_staging=staging
dbName_datawarehouse=warehouse
dbName_control=control
dbName_datamart=mart
url_source=vietcombank.com,bidv.com
url_status=0,0
